@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* reset page */
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* global */
:root {
  --primary_n: #7f8cff;
  --primary_b: #6070ff;
  --neutral_n: #344563;
  --neutral_b: #172b4d;
}

* a {
  text-decoration: none;
  color: inherit;
}

* ul li {
  list-style-type: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--neutral_n);
  background-color: #e5e5e5;
  text-align: left;
  font-size: 1rem;
  line-height: 1.5rem;
}

.df {
  display: flex;
}

/* Typography and Colors */
.neutral_n {
  color: var(--neutral_n);
}

.neutral_b {
  color: var(--neutral_b);
}

.primary_n {
  color: var(--primary_n);
}

.primary_b {
  color: var(--primary_b);
}

.dark_grey {
  color: #7a869a;
}

.light_grey {
  color: #c1c7d0;
}

.bg_white {
  background-color: #fff;
}

.white {
  color: #fff;
}

.logo {
  font-size: 1.125rem; /* 18px */
  line-height: 1.25rem; /* 20px */
  font-weight: 700;
}

.main_title {
  font-size: 2.5rem; /* 40px */
  line-height: 3.25rem; /* 52px */
  font-weight: 800;
}

.project_title {
  font-size: 2rem; /* 32px */
  line-height: 2.75rem; /* 44px */
  font-weight: 700;
}

.skills_title {
  font-size: 1.25rem; /* 20px */
  line-height: 1.5rem; /* 24px */
  font-weight: 500;
  color: #000;
}

.skill_name {
  font-size: 0.9375rem; /* 15px */
  line-height: 1.25rem; /* 20px */
  font-weight: 500;
}

.descriptive_txt {
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  font-weight: 400;
}

.project_info_txt {
  font-size: 0.8125rem; /* 13px */
  line-height: 1rem; /* 16px */
  font-weight: 600;
}

.upper {
  text-transform: uppercase;
}

.fs_15 {
  font-size: 0.9375rem; /* 15px */
}

.fw_med {
  font-weight: 500;
}

.fw_600 {
  font-weight: 700;
}

.fw_bold {
  font-weight: 700;
}

.material-icons.small {
  font-size: 0.625rem; /* 15px */
}

/* Buttons */
.btn {
  font-weight: 500;
  letter-spacing: 0.03em;
  border-radius: 0.5rem; /* 8px */
  cursor: pointer;
}

.btn_fc {
  justify-content: center;
  align-items: center;
}

.xs-transparent_btn {
  background-color: transparent;
  border: transparent;
  padding: 0.5rem; /* 8px */
}

.action_btn {
  font-size: 1.0625rem; /* 17px */
  line-height: 1.5rem; /* 24px */
  padding: 0.75rem; /* 12px */
}

.tag_btn {
  font-size: 0.75rem; /* 12px */
  line-height: 1rem; /* 16px */
  padding: 0.25rem 0.75rem; /* 4px 12px */
  background-color: #ebebff;
  color: var(--primary_b);
}

.enabled {
  color: #396dfa;
  background-color: #fff;
  border: 1px solid var(--primary_b);
  transition: all 200ms ease-in-out;
}

.enabled:hover {
  color: #fff;
  background-color: var(--primary_b);
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.enabled:active {
  color: #fff;
  background-color: #2230d2;
}

.action_btn.disabled {
  color: #5e6c84;
  background-color: #fff;
  border: 1px solid #c1c7d0;
}

/* Backgrounds */
.shapes_bg {
  background-image: url("./back-img/header-shapes-mobile@2x.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

/* Header layout  */
header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 3rem; /* 48px */
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  z-index: 1;
}

nav {
  margin-right: 1.5rem; /* 24px */
}

.logo_placeholder {
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  margin: 0.25rem; /* 4px */
}

.logo.xs-transparent_btn {
  padding: 0.625rem 0.75rem; /* 10px 12px */
}

/* main / headline section layout */
main {
  position: relative;
  top: 3rem; /* 48px */
  width: 100%;
  align-items: center;
  align-content: center;
  border-bottom-left-radius: 5.5rem; /* 88px */
}

.headline {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem; /* 12px */
  margin: 30% auto 31% auto;
  padding: 0 1.5rem; /* 0 24px */
}

.social {
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem; /* 20px */
}

/* Work section layout */
.works_section,
.about_section {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 88px;
  padding: 114px 24px;
}

.work_card {
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin: 0 auto;
  padding: 16px;
}

.work_card .img {
  background-color: #ebebff;
  height: 220px;
  width: auto;
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  animation: scale 600ms ease-in-out;
}

.card_details {
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 12px;
}

.project_details_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
}

.card_details .project_title {
  padding-right: 2px;
}

.project_details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 8px;
}

.action {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* About section layout */
.about_base {
  position: relative;
  border-top-right-radius: 85px;
}

.about_section {
  height: 90%;
  top: 0;
  gap: 24px;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.about_section .top .social {
  margin: 0.625rem 0; /* 10px 0*/
}

.skills {
  display: grid;
  grid-template-columns: 100%;
}

.skill_frame {
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 0 12px;
}

.separator {
  border-bottom: 1px solid #dfe1e6;
}

.expand_collapse {
  margin: 0 14px;
}

.skill_content {
  display: grid;
  grid-template-columns: 100%;
  gap: 12px;
  padding: 12px;
}

.skill_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #253858;
  background: #f7f7f9;
  border-radius: 8px;
}

.skill_item_icon {
  height: 48px;
  margin: 9px 16px 10px 12px;
}
